@import 'variables';

.assets-bg-icon(@img) {
  background-image: url("@{blocks-icons-dir}/@{img}");
}

.ajax-indicator-bg-icon() {
  background-image: url("@{blocks-images-dir}/ajax_indicator_small.gif");
}

.btn-base {
  width: @button-width;
  height: @button-height;
  color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.btn(@img) {
  .btn-base();
  background: url("@{blocks-icons-dir}/grey/@{img}.svg") center center no-repeat;

  &:hover {
    background-image: url("@{blocks-icons-dir}/black/@{img}.svg");
  }
}

.bgImg(@icon, @color, @size: 16) {
  background-image: url("@{blocks-icons-dir}/@{color}/@{icon}.svg");
  background-size: @size*1px;
  background-position: center center;
  background-repeat: no-repeat;
}

.courseware-btn() {
  color: #000;
  border: 1px solid #d0d0d0;
  background-color: #e9e9e9;
  background-repeat: no-repeat;
  min-height: 27px;
  padding: 9px 6px 9px 28px;
  margin: 0px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 2px;

  &:hover {
    background-color: #F8F8F8;
    border-color: #cccccc;
  }
}

.cw-block-header() {
    min-width: 10%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-style: normal;
    font-weight: 600;
    color: #28497c;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    position: relative;
    margin: 0 0 1em 0;
    text-align: center;
    border: solid thin #ccc;
    background-color: #fcfcfc;
}

.cw-block-header-sidebar() {
    background: #e7ebf1;
    color: #28497c;
    font-weight: bold;
    font-size: unset;
    line-height: unset;
    text-align: left;
    padding: 4px;
    margin: 0 0 10px 0;
    border: none;
    position: unset;
}
