#mooc-progress-index #layout_container,
#courseware-cpo-index #layout_container {

  // TODO move to OHN-layout
  h1 {
    border: none;
    padding-left: 0;
  }

  table.chapters {
    width: 100%;
    border-collapse: collapse;
    border: solid thin #ddd;

    tr:nth-child(even) {
      background: #f8f8f8;
    }

    tr + tr {
      border-top: 1px solid #ddd;
    }

  }

  .chapter th, .subchapter th {
    text-align: left;
    font-weight: 700;
    line-height: 1.1;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    color: #444;
    > a {
        display: block;
    }
  }

  .chapter th {
    font-size: 1.4em;
    padding-left: 0.5em;
  }

  .subchapter th {
    font-size: 1.1em;
    padding-left: 1.2em;
    white-space: nowrap;
    width: 10%;
  }

th.subchapter-description {
    progress {
        /* Reset the default appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;

        /* For IE10 */
        color: #006533;
        /*background: #006533;*/

        font-size: .6em;
        line-height: 1.5em;
        
      }

      progress::-webkit-progress-value {
        background: #28497c;
      }

      progress::-webkit-progress-bar {
        background: #bbbbbb;
      }

      progress::-moz-progress-bar {
        background: #28497c;
      }
      p {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: inline-block;
        position: relative;
        width: 100%;

        &:after {
          content: attr(data-progress) '%';
          font-size: 14px;
          color: white;
          position: absolute;
          top: 0;
          left: 0.5em;
          line-height: 1.5em;
        }

      }

}

  ol.sections {
    list-style: none;
    padding: 5px;
    margin: 0 0 0 3em;

    li {
      progress {
        /* Reset the default appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;

        /* For IE10 */
        color: #006533;
        /*background: #006533;*/

        font-size: .6em;
        line-height: 1.5em;
      }

      progress::-webkit-progress-value {
        background: #28497c;
      }

      progress::-webkit-progress-bar {
        background: #bbbbbb;
      }

      progress::-moz-progress-bar {
        background: #28497c;
      }

      a {
        box-sizing: border-box;
        padding: 0.5em 1em;
        margin: 0.9em 0 0 0;
        display: inline-block;
        position: relative;

        &:after {
          content: attr(data-progress) '%';
          font-size: 14px;
          color: white;
          position: absolute;
          top: 0.5em;
          left: 1.5em;
          line-height: 1.5em;
        }

      }
    }

    // flexbox fallbacks
    li {
      float: left;
      a {
        width: 8em;
      }
    }
  }


  article.thread {
    margin-top: 3em;
  }

  // include blubber-style discussion threads' styling
  .discussion-thread();
}

// small avatars in participant list
.user_avatar .avatar-normal {
  border-radius: 60px;
  height: 30px;
  margin: 3px 5px -10px 3px;
  width: 30px;
}
