@import '../../../assets/variables';
@import '../../../assets/mixins';

section#courseware {

.active-section,
.aside-section {
  clear:both;
  padding-top: 1em;
  width: 100%;
  max-width: @content-max-width;

  .section-title() {
    // move this to the OHN-Layout
    font-weight: 700;
    color: #444444;
    line-height: 1.1;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 32px;
    padding: 0px;
    // end move
  }


  // ***** Title *****
  & > .title {
    h1 {
      .section-title();
      border-bottom: none;

      .controls button {
        &.edit  { .btn(edit); }
        &.trash { .btn(trash); }
      }
    }

    &.loading h1 {
      background: url("@{blocks-images-dir}/ajax_indicator_small.gif") center left no-repeat;
      padding-left: 20px;
    }
  }


  // ***** Blocks *****
  section.block {
    position: relative;
    min-height: 1em;
    line-height: 20px;
    display: block;
    margin-bottom: 3em;

    &::before {
      color: #ccc;
      border: 1px dotted #eee;
      line-height: 20px;
    }

    h2 {
      padding-bottom: 6px;
    }

    &.loading {
      background: url("@{blocks-images-dir}/ajax_indicator_small.gif") center center no-repeat;

      .block-content, .controls {
        visibility: hidden;
      }
    }


    div.controls {
      background-color: #eee;
      text-align: right;
      overflow: hidden;

      span.type {
        margin-left: 5px;
        float: left;
      }

      button {
        .btn-base();
        background-color: transparent;
      }

      button.raise  { .bgImg(arr_2up, grey); }
      button.lower  { .bgImg(arr_2down, grey); }
      button.author { .bgImg(edit, grey); }
      button.trash  { .bgImg(trash, grey); }
    }

    & + .no-content {
      display: none;
    }
  }

  // hide several buttonss
  .not-editable               button.author,
  section.block:first-of-type button.raise,
  section.block:last-of-type  button.lower {
    visibility: hidden;
  }

  .block-adder {
    padding-top: 1em;
    margin-bottom: 4em;
    .styled-select {
        float:left;
        margin-right: 5px;
        background: #eee url("../../../../assets/images/icons/blue/arr_1down.svg") no-repeat scroll right 10px center;
        border: 1px solid #d0d0d0;
        border-radius: 2px;
        height: 34px;
        overflow: hidden;
        width: (@sidebar-width -50);
        > select {
            background: transparent;
            width: (@sidebar-width -50);
            padding: 5px;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: 34px;
            -webkit-appearance: none;
        }
    }
    select, button.add-block {
      height: 35px;
      vertical-align: middle;
    }

    button.add-block {
      .courseware-btn;
      float:left;
      margin: 0;
      width: initial;
      text-align: left;

      background-image: url("@{blocks-icons-dir}/blue/add.svg");
      background-position: 6px center;
      padding-left: 28px;

      &.loading {
        background-image: url("@{blocks-images-dir}/ajax_indicator_small.gif");
        background-position: 10px center;
      }
    }
  }

  .edit-section {

    input {
      .section-title();
    }

    button {
      .btn-base();

      &.cancel {
        background: url("@{blocks-icons-dir}/grey/decline.svg") center center no-repeat;
        right: 20px;
      }

      &.ok {
        background: url("@{blocks-icons-dir}/grey/accept.svg") center center no-repeat;
        right: 0;
      }
    }
  }
}


&.view-author .aside-section section.block,
&.view-author .active-section section.block {
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
  padding: 0px;

  .block-content {
    padding: 10px 4px;
  }

  h1 {
    padding-bottom: 6px;
  }

  &:hover {
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.3);
  }
}


button.init-sort-block {
  background-image: url("@{blocks-icons-dir}/blue/ranking.svg");
  background-position: 6px 2px;
}

button.stop-sort-block {
  background-image: url("@{blocks-icons-dir}/blue/accept.svg");
  background-position: 6px center;
  display: none;
}


&.view-student {
  .active-section, .aside-section {
    div.controls, .block-adder, button.init-sort-block {
      display: none;
    }
  }
}


//////////////////
// ASIDE STYLES //
//////////////////

.aside-section {

  // do not show section's title
  > .title {
    display: none;
  }

  // minify block adding button
  .block-adder button.add-block {
    min-width: auto;
    color: transparent;
    width: 35px;
    background-position: center center;
  }
}

&.view-student .aside-section {

  // hide header of aside sections unless authoring
  > header {
    display: none;
  }

  // do not show "no-content" message to empty aside sections
  .no-content {
    display: none;
  }
}
}
