// ***** MODE SWITCH *****
.mode-switch {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;

  button {
    display: block;
    float: left;
    background: #e9e9e9;
    padding: 2px 10px;
    margin: 0px;
    border: 1px solid #bbb;
    text-align: center;
    width: 40px;
    height: 27px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px 20px;

    &:hover {
      cursor: pointer;
    }

    &.student {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      border-right: none;
      background-image: url("@{blocks-icons-dir}/blue/headache.svg");
      background-position: center 0px;
    }

    &.author {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-left: none;
      background-image: url("@{blocks-icons-dir}/blue/doctoral_cap.svg");
    }
  }
}

&.view-student > .mode-switch .student,
&.view-author > .mode-switch .author {
  background-color: #24437C;
  box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-color: #999;
}

&.view-student > .mode-switch .student {
  background-image: url("@{blocks-icons-dir}/white/headache.svg");
}

&.view-author > .mode-switch .author {
  background-image: url("@{blocks-icons-dir}/white/doctoral_cap.svg");
}


// ***** STUDENT/AUTHOR VIEW *****
&:not(.user-may-author) .mode-switch,
&:not(.user-may-author) .controls {
  display: none;
}

&.view-student .controls {
  display: none !important;
}
